*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color:#302e29;
    --main-color:#ff9100;
    --second-color:#858585;
    --bg-color:#fffbf6;
    --big-font:4.2rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
html{
    background: var(--bg-color);
    color: var(--text-color);
}

/* HEADER */
.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 23px 5%;
    transition: all 0.40s ease;
    box-shadow: #26262926 0px 0px 50px 0px;
}

.logo{
font-size: 30px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all 0.40s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}
.h-icons i{
font-size: 22px;
color: var(--bg-color);
margin-right: 15px;
margin-left: 8px;
}
#menu-icon{
font-size: 32px;
color: var(--bg-color);
z-index: 1;
cursor: pointer;
display: none;
}

/* MAIN */
main {
/* padding: 90px 15% 80px; */
 margin: 20px 40px;
}
.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    align-items: center;
    gap: 2rem;

    width: 100%;
    margin-top: 150px;
}
.home-img img{
    height: auto;
    width: 100%;
}
.home-text span{
    color: var(--main-color);
}
.home-text h1{
font-size: var(--big-font);
line-height: 1.2;
margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}


.container{
    margin-top: 200px;
}
.main-text h2{
 font-size: var(--h2-font);
 margin-bottom: 10px;   
}
.main-text p{
font-size: var(--p-font);
font-weight: 500;
color: var(--second-color);
line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 10px;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.40s ease;
}
.c-mainbox:hover{
transform: translateX(7px);
cursor: pointer;
}
.container-text{
    font-size: var(--p-font);
    font-weight: 500;
}
/* SOBRE */
.about{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,400px));
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 100px;
}
.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
}
.about-text h2{
font-size: var(--h2-font);
margin-bottom:2rem ;
line-height: 1.3;

}
.about-text p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 500;
line-height: 32px;
margin-bottom: 32px;
}
/* MENU */
.menu-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
gap: 2rem;
align-items: center;
margin-top: 4rem;
cursor: pointer;
}
.row{
    transition: all 0.40s ease;  
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.row:hover{
    transform: scale(1.02);
}
.menu{
    padding-top: 100px;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.menu-right h5{
    font-size:23px;
    color: var(--main-color);
}
.menu-left h4{
    font-size:23px;
}

.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}

/* FOOTER */
.contact-content{
    text-align: center;
}
.contact-content h4{
font-size:20px;
color: var(--text-color);
margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 15px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.40s ease;  
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    justify-content: center;
    gap: 2rem;
    margin-top: 100px;
}
.last-text p{
    text-align: center;
    padding: 20px;
    color: var(--text-color);
    font-size: 15px;
    cursor: pointer;
}

/* Scroll Top */
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right:2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fffbf6;
    background: var(--main-color);
    border-radius: 5rem;
}



@media (max-width:820px) {
    .header{
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
   
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 100%;
        width: 250px;
        height: 50vh;
        background: #f0ebe5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 40px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width:420px) {
 :root{
    --big-font:3rem;
    --h2-font:1.8rem;
 }
.header{
    flex-wrap: wrap;
    justify-content: center;
    
}
 main{
        margin: 200px 0px;
}
.home-img img{
    width: 100vw;
}
.home-text{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
}
    .container{
       text-align: center;
       width: 100vw;
       
    }
    .container-box{
      display: flex;
      flex-flow: column;
    }
    .c-mainbox{
        width: 90vw;
    }
    .about{
        text-align: center;
    }
    .menu{
        text-align: center;
    }
    .scroll-top{
        bottom: .5rem;
        right: .5rem;
    }
}
